<html>
    <head>
        <title>FlexBox</title>

    </head>
    <style>
        .h1{
            text-align: center;
        }
        .class-container{
            display: flex;
            background-color:rgb(24, 23, 22);
            height: 300px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: 'nowrap';
            border: dotted black 2px;
   
        }
        .card{
            background-color:darkorange;
            text-align: center;
            border-radius: 30px;
            border: solid black 3px;
            height: min-content;
          
        }
        .img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: solid black 2px;
        }
    </style>
    <body>
        <h1 class="h1"><u><i>Country Name</i></u></h1>
        <div class="class-container">

            <div class="card">
                <img  class="img" src="https://keystoneacademic-res.cloudinary.com/image/upload/v1696429958/articles/educationscom/article-open-graph-image-19886.jpg">
                <h2>Brazil</h2>

            </div>

            <div class="card">
                <img  class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCpPf193Ylkg-byBvL7gzkCWQUojkTVhX-xy8tGSo4xuckSi9Wvu9GmTS6iFbNBG9PRrQ&usqp=CAU">
                <h2>Nepal</h2>

            </div>

            <div class="card">
                <img  class="img" src="https://media.istockphoto.com/id/1368242984/photo/canada-flag-waving-in-ottawa.jpg?s=612x612&w=0&k=20&c=6xztoco_fpx0MD6kntgO5KaN5PLhOqtW4pI1MbG9kXw=">
                <h2>Canada</h2>

            </div>


            <div class="card">
                <img  class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmD9pGqxMne5jC7jrZX9OzKWvnhp638PQeg&s">
                <h2>India</h2>

            </div>

            
            <div class="card">
                <img  class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMISRvi_VU3tS9U4BhDBEqrTzCwkWQO1Zt0g&s">
                <h2>Japan</h2>

            </div>












        </div>
    </body>
</html>